PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://techyguides8:tCUYecjIdwGgP0Oo@cluster0.xnbcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random_for_production
CLIENT_URL=http://localhost:5173